# mGitProject

./: .bash_profile  LICENSE  README.md  Untitled  build.gradle  gp.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/project/git/com/gitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.json  1234.json  data.json  footbal.svga  rp_head_feature_left_anim.json  tv.json  tv_ctrl.json
app/src/main/java/com/project/git/com/gitproject/: AutoFitTextView.java  BaseActivity.java  DemoApp.java  MainActivity.java  SplashActivity.java  TestClass.java  TinkerApplicationLike.java
app/src/main/java/com/project/git/com/gitproject/Sqlite/: DbHelper.java  SqliteActivity.java
app/src/main/java/com/project/git/com/gitproject/actAnimation/: Turn2Activity.java  TurnActivity.java
app/src/main/java/com/project/git/com/gitproject/alisign/: AliSignAct.java
app/src/main/java/com/project/git/com/gitproject/animation/: AnimationPropertyActivity.java  AnimationTweenActivity.java
app/src/main/java/com/project/git/com/gitproject/are/: AreaActivity.java  DsjAreaEntity.java
app/src/main/java/com/project/git/com/gitproject/bezier/: BezierAct.java  BezierView.java  BezierViewNew.java
app/src/main/java/com/project/git/com/gitproject/bitmap/: BitmapActivity.java  BitmapClickInterface.java  BitmapListActivity.java  BitmapListAdapter.java  ShareBitmapUtil.java
app/src/main/java/com/project/git/com/gitproject/canvas/: BgAppcompatImageview.java  CanvasActivity.java  NullTextView.java  ProcessView.java  ProgressView.java  XFermodePopAdapter.java  XferModeEvent.java  XferModePop.java  XferModeView.java
app/src/main/java/com/project/git/com/gitproject/clickeye/: ClickEyeActivity.java  ClickEyeViews.java
app/src/main/java/com/project/git/com/gitproject/ijk/: ActivityIjk.java
app/src/main/java/com/project/git/com/gitproject/levitate/: FloatActivity.java  FloatService.java  FloatView.java
app/src/main/java/com/project/git/com/gitproject/listener/: ItemEvent.java
app/src/main/java/com/project/git/com/gitproject/lock/: LockAct.java  LockView.java  TaijiView.java
app/src/main/java/com/project/git/com/gitproject/magicindicator/: LinePagerIndicator.java  MagicActivity.java  MagicAdapter.java  MagicFragment.java  NavigatorAdapter.java  PrivateNavigatorAdapter.java  SimplePagerTitleView.java
app/src/main/java/com/project/git/com/gitproject/nesting/: NestFragment.java  NestingActivity.java  WyTabLayout.java
app/src/main/java/com/project/git/com/gitproject/okdownload/: OkDownloadActivity.java
app/src/main/java/com/project/git/com/gitproject/pic/: CardAdapter.java  CardScrollRecyclerView.java  CardTransformer.java  GalleryManager.java  HlRecycler.java  PicScrollActivity.java  ScrollAdapter.java  ScrollTransformer.java
app/src/main/java/com/project/git/com/gitproject/pictureinpicture/: PicActivity.java
app/src/main/java/com/project/git/com/gitproject/pmd/: BtnView.java  MddPmdView.java  MddPmdView2.java  PmdAct.java
app/src/main/java/com/project/git/com/gitproject/rxjava/: DemoPopupWindow.java  IjkFragment.java  RxJavaActivity.java
app/src/main/java/com/project/git/com/gitproject/size/: SizeActivity.java  ViewSizeUtil.java
app/src/main/java/com/project/git/com/gitproject/skin/: SkinActivity.java
app/src/main/java/com/project/git/com/gitproject/staggred/: StaggredActivity.java  StaggredAdapter.java
app/src/main/java/com/project/git/com/gitproject/statu/: GradintActivity.java  TransStatuActivity.java
app/src/main/java/com/project/git/com/gitproject/step/: StepCountAct.java
app/src/main/java/com/project/git/com/gitproject/svg/: BigCirlView.java  ColorUtil.java  HomeGradientView.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/project/git/com/gitproject/svga/: SvgaActivity.java
app/src/main/java/com/project/git/com/gitproject/tab/: SlidingTabLayout.java  TabIconAct.java
app/src/main/java/com/project/git/com/gitproject/tangram/: DefaultCell.java  GridAdapter.java  GridCell.java  GridItem.java  HomePageAct.java  HomeViewPager.java  TangramDefault.java  TangramFragment.java  TangramRv.java
app/src/main/java/com/project/git/com/gitproject/toast/: EnterToast.java
app/src/main/java/com/project/git/com/gitproject/util/: PopuUtil.java
app/src/main/java/com/project/git/com/gitproject/viewpagerfragment/: FragmentChild.java  PagerActivity.java
app/src/main/proto/: Stream.proto
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: activity_main_item_bg.xml  activity_main_item_click.xml  activity_main_item_defalt.xml  application_background.xml  btn_bg.xml  color4bg.xml  ic_back_black_svg.xml  ic_home_screen.xml  jb_statu.xml  jb_statu_night.xml  listdriver.xml  picture_btn.xml  popu_bg.xml  progress_left_rect.xml  progress_right_rect.xml  size_shape.xml  tab_coin_n2.xml  wave_bg.xml
app/src/main/res/layout/: act_homepage.xml  act_json.xml  activity_animation_property.xml  activity_animation_tween.xml  activity_bitmap.xml  activity_bitmap_list_layout.xml  activity_ijk.xml  activity_list.xml  activity_magic.xml  activity_main.xml  activity_nest.xml  activity_null.xml  activity_null_layout.xml  activity_null_layout_notfit.xml  activity_null_text.xml  activity_pager.xml  activity_pic.xml  activity_picture.xml  activity_pmd.xml  activity_relative.xml  activity_size.xml  activity_skin.xml  activity_svga.xml  activity_tabicon.xml  activity_turnanimation.xml  activity_waterfall.xml  activity_wave_layout.xml  activity_webview.xml  bitmap_list_item_layout.xml  float_layout.xml  frag_tangram.xml  fragment_layout.xml  fragment_layout_tab.xml  fragment_nest.xml  item_hl_tab.xml  item_imgandtext.xml  item_main_rvadapter_layout.xml  item_picscroll_layout_bottom.xml  item_picscroll_layout_top.xml  item_popu_text.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/git/com/gitproject/: ExampleUnitTest.java
(+11 files in other folders)
