<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jb_statu"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.project.git.com.gitproject.canvas.NullTextView
        android:id="@+id/null_tv"
        style="@style/NullStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
