<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:fitsSystemWindows="true">

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/split_view"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="canvas"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

        <com.project.git.com.gitproject.wave.WaveView
                android:id="@+id/wave_img_top"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"/>

        <com.project.git.com.gitproject.wave.WaveView3
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>

    <View
            android:id="@+id/split_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/split_view">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="animation"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

        <ImageView
                android:id="@+id/wave_img_bottom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/wave_bg"/>
    </RelativeLayout>

    <com.project.git.com.gitproject.wave.VoiceWave
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#eeeeee"
            android:visibility="gone"
            android:layout_marginTop="100dp"/>
</android.support.constraint.ConstraintLayout>
