<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/activity_main_item_defalt"
    android:layout_height="wrap_content">

    <com.project.git.com.gitproject.levitate.FloatView
        android:id="@+id/float_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/float_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/float_img"
        android:layout_alignRight="@+id/float_img"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_fav_login_close" />

</RelativeLayout>
