<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tangram_item_default_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,11:15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tangram_item_default_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:text="5897645"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tangram_item_default_img" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tangram_item_default_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="start|center_vertical"
        android:text="5897645"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@+id/tangram_item_default_title" />

</android.support.constraint.ConstraintLayout>